# Macros
ext_if = "vtnet0"
vlan10_if = "vtnet1"
vlan20_if = "vtnet2"

vlan10_net = "192.168.10.0/24"
vlan20_net = "192.168.20.0/24"

# Options
set skip on lo0
set skip on $ext_if
set block-policy drop

# Scrub
scrub in all

# Default deny
block all

# Allow traffic on internal interfaces
pass on $vlan10_if inet proto icmp all
pass on $vlan20_if inet proto icmp all

# Allow network 10 to reach network 20
pass in on $vlan10_if from $vlan10_net to $vlan20_net

# Allow network 20 to reach network 10
pass in on $vlan20_if from $vlan20_net to $vlan10_net

# Allow established connections
pass out on $vlan10_if from $vlan10_net
pass out on $vlan20_if from $vlan20_net
